# GitHub配置
GITHUB_TOKEN=ghp_your_github_personal_access_token_here
GIST_ID=your_optional_gist_id_here

# Gitee配置
GITEE_TOKEN=your_gitee_access_token_here
GITEE_GIST_ID=your_optional_gitee_gist_id_here

# 本地存储配置
LOCAL_STORAGE_PATH=./sync-storage

# 加密配置
ENCRYPTION_KEY=yourvite_secret_encryption_key_here

# 调试模式
DEBUG=false
VERBOSE=false

# other模式

# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式# other模式